Vues/ContexteAdmin/UCUtilisateurs.xaml

<UserControl x:Class="LeCollectionneur.Vues.ContexteAdmin.UCUtilisateurs"
             x:Name="UCVueUtilisateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues.ContexteAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  ItemsSource="{Binding LstUtilisateurs}" SelectedItem="{Binding UtilisateurSelectionne}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True"   Margin="10,10,10,10" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NomUtilisateur}" Header="Nom d'utilisateur" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Role}" Header="Rôle" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Actif" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=EstActif,Mode=TwoWay}" Command="{Binding Path=DataContext.CmdEstActif,ElementName=UCVueUtilisateurs}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ContentPresenter Name="presenteurContenu" Grid.Column="1"></ContentPresenter>
    </Grid>
</UserControl>
