App.xaml

<Application x:Class="LeCollectionneur.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeCollectionneur" 
             xmlns:local1="clr-namespace:LeCollectionneur.VuesModeles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="BlueGrey" SecondaryColor="Lime" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style TargetType="{x:Type TypeName=Button}">
            <Setter Property="FontWeight" Value="DemiBold">

            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>-->

    </Application.Resources>
</Application>
