Vues/ajouterConversation.xaml

<Window x:Class="LeCollectionneur.Vues.ajouterConversation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Le Collectionneur - Communiquer" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txbRecherche" Height="30" ></TextBox>
        <Button x:Name="btnRecherche" Click="btnRecherche_Click" Grid.Column="1" Height="30" Content="Rechercher" Margin="26,15,19,15"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="lstUser">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Utilisateur" DisplayMemberBinding="{Binding Utilisateur}"/>
                        <GridViewColumn Header="Courriel" DisplayMemberBinding="{Binding Courriel}"/>
                    </GridView.Columns>

                </GridView>

            </ListView.View>
        </ListView>
        <Button Name="btnAjoutConversation" Click="btnAjoutConversation_Click" Width="200" Height="30" Content="Ajouter conversation" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
