Vues/Inscription.xaml

<Window x:Class="LeCollectionneur.Vues.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Inscription" Height="320" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Content="Le Collectionneur" Name="TitreLogin" FontSize="30" Grid.Row="0" FontWeight="Bold" />
        <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Content="Inscription" Grid.Row="1" FontSize="20"  FontWeight="Bold"/>
        <Label Content="Nom d'utilisateur" Grid.Row="3"/>
        <Label Content="Adresse Courriel" Grid.Row="4"/>
        <Label Content="Mot de passe" Grid.Row="5"/>
        <Label Content="Confirmer Mot de passe" Grid.Row="6"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="25" Name="tbNomUtilisateur"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="25" Name="tbCourriel"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="25" Name="tbMP"/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="25" Name="tbMPC"/>


        <Button Content="Annuler" Grid.Column="0" Grid.Row="7" Height="35" Width="75" Grid.ColumnSpan="2" Name="btnAnnuler" Click="btnAnnuler_Click"/>
        <Button Content="S'inscrire" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Width="75" Click="btnIncription_Click" Name="btnIncription" />
    </Grid>
</Window>
