Vues/Login.xaml

<Window x:Class="LeCollectionneur.Vues.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
       Title="Login" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Content="Le Collectionneur" Name="TitreLogin" FontSize="30" Grid.Row="0" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Content="Connection" Grid.Row="1" FontSize="20"  FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Nom d'utilisateur"  FontSize="15"/>
        <Label Grid.Row="4" Content="Mot de passe" FontSize="15" RenderTransformOrigin="0.517,1.254"/>
        <Button Height="35" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Connection" Width="150" Name="btnConnection" Click="btnConnection_Click"/>
        <Label Grid.Row="6" Content="Pas de compte? Inscriver vous ici!" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Button Height="35" Grid.Row="7" Grid.ColumnSpan="3" Width="100" HorizontalContentAlignment="Center" Content="S'inscrire" Margin="85,0,77,0" Click="ButtonInscription"/>
        <TextBox Name="User" Grid.Row="3" Grid.Column="1" Width="250" Height="25" Grid.ColumnSpan="2"/>
        <TextBox  Name="MDP" Grid.Row="4" Grid.Column="1" Width="250" Height="25" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="8" Height="25" Content="Connection Prof" Name="btnConnectionProf" Click="btnConnectionProf_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Height="25" Content="Connection Prof Admin"/>
    </Grid>
</Window>
