Vues/ModalAjoutCollection.xaml

<Window x:Class="LeCollectionneur.Vues.ModalAjoutCollection"
        x:Name="WindowAjoutCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Créer une collection" Height="175" Width="400">
    <Grid>
        <StackPanel Margin="20,15,20,15">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblNomCollection">Nom la nouvelle collection:</Label>
                <TextBox Text="{Binding NomNeoCollection}" Name="txtNomCollection" Width="176" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                <Button Name="btnAjouterCollection" Command="{Binding cmdAjouterCollection}" CommandParameter="{Binding ElementName=WindowAjoutCollection}" Content="Créer" Width="80" Margin="10,10,100,10"/>
                <Button Name="btnAnnuler"  Command="{Binding cmdAnnuler}" CommandParameter="{Binding ElementName=WindowAjoutCollection}"  Content="Annuler" Width="80" Margin="10,10,10,10"></Button>
            </StackPanel>
                        <Label Content="{Binding LblErreur}" Name="lblErreur" Margin="10,0,10,10" Foreground="Red"></Label>

        </StackPanel>
    </Grid>
</Window>
