Vues/ModalDetailsItem.xaml

<Window x:Class="LeCollectionneur.Vues.ModalDetailsItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Détails" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="261*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="imgItem" Source="/images/noimage.png" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Margin="10,10,5,10" Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,5,5,0">
            <Label VerticalAlignment="Center">Nom:</Label>
            <TextBox Text="{Binding ItemDetails.Nom}" VerticalAlignment="Center" Name="txtNomItem"  Height="24" Width="199" Margin="0,12" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="2,5,5,0">
            <Label VerticalAlignment="Center">Condition:</Label>
            <TextBox Text="{Binding ItemDetails.Condition}" VerticalAlignment="Center" Name="tbxConditionItem" Height="24" Width="172" Margin="0,12" IsEnabled="False">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5,5,5,0">
            <Label VerticalAlignment="Center">Type:</Label>
            <TextBox Text="{Binding ItemDetails.Type}" VerticalAlignment="Center" Name="tbxItemType" Height="24" Width="196" Margin="0,12" IsEnabled="False">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,5,5,0">
            <Label VerticalAlignment="Center">Date de sortie:</Label>
            <DatePicker SelectedDate="{Binding ItemDetails.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" VerticalAlignment="Center" Name="dateSortieItem"  Height="23" Width="281" Margin="0,12" IsEnabled="False">
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="5,5,5,0">
            <Label VerticalAlignment="Center">Manufacturier:</Label>
            <TextBox VerticalAlignment="Center" Text="{Binding ItemDetails.Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="276" Margin="0,12" IsEnabled="False">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
            <Label VerticalAlignment="Top">Description:</Label>
            <TextBox Text="{Binding ItemDetails.Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="278" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
