Vues/ModalDetailsItem.xaml

<Window x:Class="LeCollectionneur.Vues.ModalDetailsItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Détails" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="imgItem" Source="/images/noimage.png" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Margin="10,10,5,10" Grid.ColumnSpan="2" />

        <Label VerticalAlignment="Center" Grid.Column="2">Nom:</Label>
        <TextBox Text="{Binding ItemDetails.Nom}" VerticalAlignment="Center" Name="txtNomItem" Grid.Column="3" Width="auto" Margin="5" IsEnabled="False"></TextBox>

        <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">Condition:</Label>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ItemDetails.Condition}" VerticalAlignment="Center" Name="tbxConditionItem" Height="auto" Margin="5" IsEnabled="False">
        </TextBox>

            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">Type:</Label>
        <TextBox Text="{Binding ItemDetails.Type}" VerticalAlignment="Center" Name="tbxItemType" Height="auto" Grid.Column="3" Grid.Row="2" Margin="5" IsEnabled="False">
        </TextBox>

        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Date de sortie:</Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SelectedDate="{Binding ItemDetails.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" VerticalAlignment="Center" Name="dateSortieItem"  Height="23" Margin="5" IsEnabled="False">
        </DatePicker>

        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Producteur:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding ItemDetails.Manufacturier}" Name="txtManufacturierItem"  Height="23" Margin="5" IsEnabled="False">
        </TextBox>

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">Description:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding ItemDetails.Description}" Name="txtDescriptionItem"  Margin="5" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="False"/>
    </Grid>
</Window>
