Vues/ModalModifierAnnonce.xaml

<Window x:Class="LeCollectionneur.Vues.ModalModifierAnnonce"
        x:Name="WindowModifierAnnonce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        Title="Modification de l'annonce" Height="700" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Titre-->
        <Label Content="Titre" HorizontalAlignment="left" VerticalAlignment="bottom" Margin="10,0,0,0"></Label>
        <TextBox x:Name="txtTitre" Grid.Column="1" Margin="0,20,0,0" Grid.ColumnSpan="3" Text="{Binding Titre}"></TextBox>

        <!--Type annonce-->
        <!--<Label Content="Type d'annonce" Grid.Row="1"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <ComboBox Name="cmbType" Grid.Row="1" Grid.Column="1" Margin="0,20,0,20" Grid.ColumnSpan="2" ItemsSource="{Binding Path=LesTypesAnnonce}" SelectedItem="{Binding Path=Type}" />-->
        <Label Content="Voulez-vous accepter les échanges?" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <CheckBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Path=TypeAnnonce, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="130.8,25.6,124.4,27.6"></CheckBox>
        <!--Description-->
        <Label Content="Description" Grid.Row="2"  HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Margin="0,0,0,20" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>

        <!--Offre-->
        <GroupBox Grid.Row="3" Grid.ColumnSpan="4" Header="Offre" Margin="10,0,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="228.8"></ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Bouton Retirer et Ajouter item-->
                <Button Content="+" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Padding="0,0,0,0" Grid.Row="0" Width="45" Height="Auto" HorizontalAlignment="Right" Margin="0,10,184.6,12.6" Command="{Binding cmdAjouterItem_Annonce}" CommandParameter="{Binding ElementName=WindowModifierAnnonce}"/>
                <Button Content="-" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Padding="0,0,0,0" Grid.Row="0" Width="45" Height="Auto" HorizontalAlignment="Left" Margin="63,10,0,12.6" Command="{Binding cmdSupprimerItem_Annonce}" CommandParameter="{Binding ElementName=WindowModifierAnnonce}"></Button>

                <!--Items-->
                <DataGrid ItemsSource="{Binding LesItemsMod}" SelectedItem="{Binding ItemSelectionneMod}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Condition.Nom}" Header="Condition" Width="155"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Détails" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDetails" Command="{Binding Path=DataContext.cmdDetails_Annonce, ElementName=WindowAjoutAnnonce}" CommandParameter="{Binding ElementName=WindowAjoutAnnonce}">Détails</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Montant d'argent-->
                <Label Content="Montant en argent" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtMontant" Grid.Row="2" Grid.Column="1" Margin="0,10" Text="{Binding Montant}" PreviewTextInput="tbxMontant_PreviewTextInput"></TextBox>
            </Grid>
        </GroupBox>

        <!--Bouton Annuler/Publier l'annonce-->
        <Button x:Name="btnSupprimer" Content="Supprimer mon annonce" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Command="{Binding cmdSupprimer_Annonce}" CommandParameter="{Binding ElementName=WindowModifierAnnonce}"></Button>
        <Button x:Name="btnAnnuler" HorizontalAlignment="Right" Content="Annuler" Grid.Row="5" Margin="0,0,10,0" Grid.Column="1"  Click="btnAnnuler_Click" Height="30" Width="100"></Button>
        <Button Name="btnModifier" Content="Modifier" Grid.Row="5" Grid.Column="2" HorizontalAlignment="left" Margin="10,0,0,0" Height="30" Width="100" Command="{Binding cmdModifier_Annonce}" CommandParameter="{Binding ElementName=WindowModifierAnnonce}"></Button>
    </Grid>
</Window>
