Vues/ModalAjoutItemProposition.xaml

<Window x:Class="LeCollectionneur.Vues.ModalAjoutItemProposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Ajouter un item" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="lstCollections" Margin="5" ItemsSource="{Binding lstCollections}" SelectedItem="{Binding CollectionSelectionnee}" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Collection" Width="3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" SelectedItem="{Binding ItemSelectionne}"  ItemsSource="{Binding ItemsCollectionSelectionnee}" Grid.RowSpan="3" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstAjoute}" Value="true">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Condition}" Header="Condition" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Détails de l'item" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="imgItem" Source="{Binding ImageItem}" Stretch="UniformToFill" Grid.Column="0" Grid.RowSpan="3" Margin="10,10,5,10" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Nom:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Nom}" Name="txtNomItem"  Height="23" Width="141" Margin="0,4" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2,5,5,0">
                    <Label>Condition:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Condition}" Name="tbxConditionItem" Height="23" Width="118" Margin="0,4" IsEnabled="False">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Type:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Type}" Name="tbxItemType" Height="23" Width="143" Margin="0,4" IsEnabled="False">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Date de sortie:</Label>
                    <DatePicker SelectedDate="{Binding ItemSelectionne.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" Name="dateSortieItem"  Height="23" Width="186" Margin="0,4" IsEnabled="False">
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Manufacturier:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="184" Margin="0,4" IsEnabled="False">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Description:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="193" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Column="2" Grid.Row="2" Command="{Binding cmdAjouter_Item}" Margin="10">Ajouter Item</Button>
    </Grid>
</Window>
