Vues/ModalDetailsItem.xaml

<Window x:Class="LeCollectionneur.Vues.ModalDetailsItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Détails" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Name="imgItem" Source="{Binding ImageItem}" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="UniformToFill"  Margin="5,10,5,10" />

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
            <Label VerticalAlignment="Center" >Nom:</Label>
            <TextBox Text="{Binding ItemDetails.Nom}" VerticalAlignment="Center" Name="txtNomItem" Width="auto" Margin="5" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" >Condition:</Label>
            <TextBox Text="{Binding ItemDetails.Condition.Nom}" VerticalAlignment="Center" Name="tbxConditionItem" Height="auto" Margin="5" IsReadOnly="True">
            </TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" >Type:</Label>
            <TextBox Text="{Binding ItemDetails.Type.Nom}" VerticalAlignment="Center" Name="tbxItemType" Height="auto" Margin="5" IsReadOnly="True">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" >Date de sortie:</Label>
            <DatePicker SelectedDate="{Binding ItemDetails.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" VerticalAlignment="Center" Name="dateSortieItem"  Height="23" Margin="5" IsEnabled="False">
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" >Producteur:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding ItemDetails.Manufacturier}" Name="txtManufacturierItem"  Height="23" Margin="5" IsReadOnly="True">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label  VerticalAlignment="Top">Description:</Label>
            <TextBox Text="{Binding ItemDetails.Description}" Name="txtDescriptionItem" Height="110" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
