Vues/ModalModifierCollection.xaml

<Window x:Class="LeCollectionneur.Vues.ModalModifierCollection"
        x:Name="WindowModifierCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Modifier une collection" Height="175" Width="400">
    <Grid>
        <StackPanel Margin="20,15,20,15">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblNomCollection">Nom de la collection:</Label>
                <TextBox Text="{Binding NomCollection, UpdateSourceTrigger=PropertyChanged}" Name="txtNomCollection" Width="176" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0,3" Orientation="Horizontal">
                <Label>Date de création</Label>
                <DatePicker Margin="24,0" SelectedDate="{Binding DateCreation,UpdateSourceTrigger=PropertyChanged}" Width="176"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,5">
                <Button Name="btnAjouterCollection" Command="{Binding cmdModifierCollection}" CommandParameter="{Binding ElementName=WindowModifierCollection}" Content="Appliquer" Width="95" Margin="10,10,100,10"/>
                <Button Name="btnAnnuler"  Command="{Binding cmdAnnuler}" CommandParameter="{Binding ElementName=WindowModifierCollection}"  Content="Annuler" Width="95" Margin="10,10,10,10"></Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
