Vues/ModalAjoutItemAnnonce.xaml

<Window x:Class="LeCollectionneur.Vues.ModalAjoutItemAnnonce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        xmlns:local2="clr-namespace:LeCollectionneur.Outils"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ModalAjoutItemAnnonce" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="lstCollections" SelectedItem="{Binding CollectionSelectionnee}"  ItemsSource="{Binding lstCollections}" Grid.RowSpan="3" Margin="10">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Collection" DisplayMemberBinding="{Binding Nom}" Width="Auto" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>

        <local2:CustomDataGrid Grid.Column="1" SelectionMode="Extended" SelectedItem="{Binding ItemSelectionne}"  ItemsSource="{Binding ItemsCollectionSelectionnee}" SelectedItemsList="{Binding ItemsSelectionnes, Mode=TwoWay}"  Grid.RowSpan="3" Margin="10" SelectionUnit="FullRow" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstAjoute}" Value="true">
                            <Setter Property="Background" Value="DarkGray"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <local2:CustomDataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"  Width="Auto"  />
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}"  Width="Auto"  />
            </local2:CustomDataGrid.Columns>
        </local2:CustomDataGrid>

        <GroupBox Header="Détails de l'item" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="imgItem" Source="/images/noimage.png" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Margin="10,10,5,10" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Nom:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Nom}" Name="txtNomItem"  Height="23" Width="141" Margin="0,4" IsReadOnly="True"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2,5,5,0">
                    <Label>Condition:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Condition}" Name="tbxConditionItem" Height="23" Width="118" Margin="0,4" IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Type:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Type}" Name="tbxItemType" Height="23" Width="143" Margin="0,4" IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Date de sortie:</Label>
                    <DatePicker SelectedDate="{Binding ItemSelectionne.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" Name="dateSortieItem"  Height="23" Width="186" Margin="0,4" IsEnabled="False">
                    </DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Manufacturier:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="184" Margin="0,4" IsReadOnly="True">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Description:</Label>
                    <TextBox Text="{Binding ItemSelectionne.Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="193" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Column="2" Grid.Row="2" Command="{Binding cmdAjouter_Item}" Margin="10">Ajouter Item</Button>
    </Grid>
</Window>
