Vues/ModalAjoutAnnonce.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="LeCollectionneur.Vues.ModalAjoutAnnonce"
        x:Name="WindowAjoutAnnonce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ajouter votre annonce" Height="660" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Titre-->
        <Label Content="Titre" HorizontalAlignment="left" VerticalAlignment="bottom" Margin="10,0,0,0"></Label>
        <TextBox x:Name="txtTitre" Grid.Column="1" Margin="0,20,20,0" Grid.ColumnSpan="2" Text="{Binding Titre}"></TextBox>

        <!--Type annonce-->
        <Label Content="Type d'annonce" Grid.Row="1"  HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
        <ComboBox Name="cmbType" Grid.Row="1" Grid.Column="1" Margin="0,20,20,20" Grid.ColumnSpan="2" ItemsSource="{Binding Path=LesTypesAnnonce}" SelectedItem="{Binding Path=Type}" />

        <!--Description-->
        <Label Content="Description" Grid.Row="2"  HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,0,0,0"></Label>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Margin="0,0,20,20" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>

        <!--Offre-->
        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Offre" Margin="10,0,20,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Bouton Retirer et Ajouter item-->
                <Button Content="Retirer Item" Grid.Row="0" Width="228.8" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding cmdSupprimerItem_Annonce}" CommandParameter="{Binding ElementName=WindowAjoutAnnonce}"></Button>
                <Button Content="Ajouter Item" Grid.Row="0" Grid.Column="1" Width="228.8" Height="25" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding cmdAjouterItem_Annonce}" CommandParameter="{Binding ElementName=WindowAjoutAnnonce}"></Button>

                <!--Items-->
                <DataGrid ItemsSource="{Binding LesItems}" SelectedItem="{Binding ItemSelectionne}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="170"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Condition}" Header="Condition" Width="155"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Détails" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnDetails" Command="{Binding Path=DataContext.cmdDetails_Annonce, ElementName=WindowAjoutAnnonce}" CommandParameter="{Binding ElementName=WindowAjoutAnnonce}">Détails</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Montant d'argent-->
                <Label Content="Montant en argent" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtMontant" Grid.Row="2" Grid.Column="1" Margin="0,10" Text="{Binding Montant}" PreviewTextInput="tbxMontant_PreviewTextInput"></TextBox>
            </Grid>
        </GroupBox>

        <!--Bouton Annuler/Publier l'annonce-->
        <Button x:Name="btnAnnuler" HorizontalAlignment="Right" Content="Annuler" Grid.Row="4" Margin="0,0,10,0" Grid.Column="1"  Click="btnAnnuler_Click" Height="30" Width="100"></Button>
        <Button Name="btnPublier" Content="Publier" Grid.Row="4" Grid.Column="2" HorizontalAlignment="left" Margin="10,0,0,0" Height="30" Width="100" Command="{Binding cmdAjouter_Annonce}" CommandParameter="{Binding ElementName=WindowAjoutAnnonce}"></Button>
    </Grid>
</Window>
