Vues/ModalEnvoyerMessage.xaml

<Window x:Class="LeCollectionneur.Vues.ModalEnvoyerMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Name="WindowNouveauMessage"
        Title="Nouveau message" Height="240" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Destinataire" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
            <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Destinataire.NomUtilisateur}" FontWeight="DemiBold" IsReadOnly="True"></TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" LastChildFill="True" >
            <Label Content="Message " VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top"></Label>
            <TextBox AcceptsReturn="True" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Text="{Binding Message}" ></TextBox>
        </DockPanel>
        

        <Button Grid.Column="1" Grid.Row="3" Margin="5" Content="Annuler" Command="{Binding cmdAnnuler}" CommandParameter="{Binding ElementName=WindowNouveauMessage}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Envoyer" Command="{Binding cmdEnvoyerMessage}" CommandParameter="{Binding ElementName=WindowNouveauMessage}"></Button>
    </Grid>
</Window>
