Vues/ModalNouvelleProposition.xaml

<Window x:Class="LeCollectionneur.Vues.ModalNouvelleProposition"
        x:Name="WindowNouvelleProposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Nouvelle proposition" Height="450" Width="800"
        xmlns:converters="clr-namespace:LeCollectionneur.Outils">
        <!-- Ligne en haut de celle-ci à ajouter pour avoir accès aux outils -->
    <Window.Resources>
        <ImageBrush x:Key="btnMessageImage" ImageSource="/Images/Icones/message.png" Stretch="Uniform" />

        <Style x:Key="btnMessageImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Proposition" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
            <!-- Grid interne de Proposition -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Grid.ColumnSpan="2" Name="lvProposition" Margin="8" ItemsSource="{Binding ItemsProposition}" SelectedItem="{Binding ItemSelectionne}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Nom}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=lvProposition}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                    <Binding></Binding>
                                                    <Binding Path="" ElementName="WindowNouvelleProposition"></Binding>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="1" Margin="15,10,15,10" Content="Retirer Item" Command="{Binding cmdSupprimerItem_Proposition}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="15,10,15,10" Content="Ajouter Item" Command="{Binding cmdAjouterItem_Proposition}" CommandParameter="{Binding ElementName=WindowNouvelleProposition}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Montant proposé ($)</Label>
                <TextBox Name="tbxMontantProposition" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center" Text="{Binding MontantProposition}" PreviewTextInput="tbxMontantProposition_PreviewTextInput"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Annonce" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
            <!-- Grid interne d'Offre -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListView Grid.ColumnSpan="2" Name="lvOffre" Margin="8" ItemsSource="{Binding ItemsAnnonce}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Item"  Width="Auto"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Condition}" Header="Condition" Width="Auto"></GridViewColumn>
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=lvProposition}">
                                            <Button.CommandParameter>
                                                <!-- Pour que ça fonctionne, il faut ajouter une ligne à la déclaration de la fenêtre. Juste monter dans les premières lignes du XAML
                                                de cette page-ci pour voir laquelle, je vais mettre un commentaire à côté
                                                -->
                                                <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                    <!-- La balise Binding vide veut dire que c'est un binding à l'objet de la ligne, donc à l'item -->
                                                    <Binding></Binding>
                                                    <Binding Path="" ElementName="WindowNouvelleProposition"></Binding>
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Montant demandé ($)</Label>
                <TextBox IsReadOnly="True" Name="tbxMontantOffre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MontantDemande}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                <Button Name="btnMessageOffre" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMessageImageStyle}" Margin="60,0,0,0"></Button>
            </Grid>
        </GroupBox>

        <!-- Propositions reçues -->
        <Button Name="btnAnnulerProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,30,10" Visibility="Visible" Content="Annuler" Width="70" Command="{Binding cmdAnnuler_Proposition}" CommandParameter="{Binding ElementName=WindowNouvelleProposition}">
            <!-- Sert à arrondir les coins du bouton -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnProposer" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,10" Visibility="Visible" Content="Proposer" Width="70" Command="{Binding cmdProposer_Proposition}" CommandParameter="{Binding ElementName=WindowNouvelleProposition}">
            <!-- Sert à arrondir les coins du bouton -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
