Vues/ModalAjoutItemCollection.xaml

<Window x:Class="LeCollectionneur.Vues.ModalAjoutItemCollection"
        x:Name="ModalAjoutItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeCollectionneur.Vues"
        mc:Ignorable="d"
        Title="Ajouter un item à ma collection" Height="450" Width="600">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Nom:</Label>
                <TextBox Text="{Binding ItemAjout.Nom}" Name="txtNomItem"  Height="23" Width="193" Margin="0,4"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                <Label Content="Ajouter une image"></Label>
                <Button Command="{Binding cmdAjouterImage}" Content="Parcourir" Margin="5,5,0,34" Width="72"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="2,5,5,0">
                <Label>Condition:</Label>
                <ComboBox ItemsSource="{Binding ConditionsPossibles}" SelectedValue="{Binding ItemAjout.Condition}"  Name="cboConditionItem" Height="23" Width="171" Margin="0,4" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Type:</Label>
                <ComboBox ItemsSource="{Binding TypesPossibles}" SelectedValue="{Binding ItemAjout.Type}"  Name="cboTypeItem" Height="23" Width="171" Margin="0,4" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Date de sortie:</Label>
                <DatePicker SelectedDate="{Binding ItemAjout.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" Name="dateSortieItem"  Height="23" Width="193" Margin="0,4">
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Producteur:</Label>
                <TextBox Text="{Binding ItemAjout.Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="193" Margin="0,4">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Description:</Label>
                <TextBox Text="{Binding ItemAjout.Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="483"/>
            </StackPanel>
            <Button Name="btnAjouterItem"  Command="{Binding cmdAjouterItem}" CommandParameter="{Binding ElementName=ModalAjoutItem}" Grid.Row="5" Content="Ajouter" Margin="108,10,32,28" />
            <Button Name="btnAnnuler"  Command="{Binding cmdAnnuler}" CommandParameter="{Binding ElementName=ModalAjoutItem}" Grid.Row="5" Content="Annuler" Margin="35,10,99,28" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
