Vues/UCAnnonce.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCAnnonce"
             x:Name="UCVueAnnonce"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333.33"></ColumnDefinition>
            <ColumnDefinition Width="333.33"></ColumnDefinition>
            <ColumnDefinition Width="166.6"></ColumnDefinition>
            <ColumnDefinition Width="166.6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--GroupBox pour la recherche textuel-->
        <GroupBox Header="Recherche" Grid.Row="0" Grid.Column="0" Margin="7,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Recherche textuel-->
                <TextBox Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,8,0" Text="{Binding RechercheTextuelle}"></TextBox>
                <Button Content="Rechercher" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Command="{Binding cmdFiltrer_Annonce}"></Button>

                <!-- Checkbox pour filtre de recherche textuel-->
                <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Path=FiltrerParTitreAnnonce, Mode=TwoWay}">Titre</CheckBox>
                <CheckBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" IsChecked="{Binding Path=FiltrerParNomAnnonceur, Mode=TwoWay}">Annonceur</CheckBox>
                <CheckBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding Path=FiltrerParNomItem, Mode=TwoWay}">Items</CheckBox>
            </Grid>
        </GroupBox>
        
        <!--GroupBox pour la recherche par filtres-->
        <GroupBox Header="Filtres de recherche" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Recherche par type objets-->
                <Label Content="Type Objets" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=LesTypesItems}" SelectedItem="{Binding Path=TypeItemFiltre}" ></ComboBox>

                <!-- Recherche par type annonces-->
                <Label Content="Type Annonces" VerticalAlignment="Center" Grid.Row="1"></Label>
                <ComboBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"  ItemsSource="{Binding Path=LesTypesAnnonce}" SelectedItem="{Binding Path=TypeAnnonceFiltre}"></ComboBox>

                <!-- Recherche par dates-->
                <Label Content="Date entre" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <DatePicker Grid.Row="0" Grid.Column="3"  VerticalAlignment="Center" SelectedDate="{Binding Path=DateDebutFiltre}"></DatePicker>

                <Label Content="et" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"></Label>
                <DatePicker Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" SelectedDate="{Binding Path=DateFinFiltre}"></DatePicker>
            </Grid>
        </GroupBox>

        <!-- Boutons d'action pour annonce-->
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="0,0,15,0">
            <Button x:Name="btnAjoutAnnonce" Content="Ajouter une annonce" Margin="5,5,5,5" Command="{Binding cmdAjouterAnnonce_Annonce}" CommandParameter="{Binding ElementName=UCVueAnnonce}"></Button>
            <CheckBox Content="Mes annonces" Margin="5,0,5,5" HorizontalAlignment="Center" IsChecked="{Binding Path=FiltrerParMesAnnonces, Mode=TwoWay}" Command="{Binding cmdFiltrerMesAnnonces_Annonce}"></CheckBox>
        </StackPanel>
    
        <!-- Listes des annonces-->
        <DataGrid ItemsSource="{Binding LesAnnonces}" SelectedItem="{Binding AnnonceSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2"  Margin="7,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Titre}" Header="Titre" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Annonceur.NomUtilisateur}" Header="Annonceur" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DatePublication, StringFormat=yyyy-MM-dd}" Header="Date" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Type d'annonce" Width="152"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--GroupBox pour l'affichage d'une annonce-->
        <GroupBox Header="Détails de l'annonce" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Margin="7,10,17,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--titre de l'annonce-->
                <Label Name="lbl_nom" Content="{Binding Titre}" FontSize="20" Grid.ColumnSpan="2" VerticalAlignment="Center"></Label>
                
                <!--Type de l'annonce-->
                <Label Content="Type d'annonce" Grid.Row="1" VerticalAlignment="Center"></Label>
                <TextBox Name="txt_type" Text="{Binding Type}" Grid.Row="1" Grid.Column="1" Margin="0,3" IsReadOnly="True"></TextBox>

                <!--Date de l'annonce-->
                <Label Content="Date" Grid.Row="2" VerticalAlignment="Center"></Label>
                <TextBox Name="txt_datePublication" Text="{Binding DatePublication, StringFormat=yyyy-MM-dd}" Grid.Row="2" Grid.Column="1" Margin="0,3" IsReadOnly="True"></TextBox>

                <!--Nom de l'annonceur-->
                <Label Content="Annonceur" Grid.Row="3" VerticalAlignment="Center"></Label>
                <TextBox Name="txt_Annonceur" Text="{Binding Annonceur.NomUtilisateur}" Grid.Row="3" Grid.Column="1" Margin="0,3" IsReadOnly="True"></TextBox>

                <!--Affichage des items de l'annonce-->
                <Label Content="Items annoncés" Grid.Row="4" ></Label>
                <DataGrid ItemsSource="{Binding LesItems}" SelectedItem="{Binding ItemSelectionne}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="2" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Condition}" Header="Condition" Width="100"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Détails" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Détails</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Description de l'annonce-->
                <Label Content="Description de l'annonce" Grid.Row="6" Grid.ColumnSpan="2"></Label>
                <TextBox Name="txt_description" Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="7" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>

                <!--Bouton du bas de l'annonce, change en fonction de la checkbox "Mes annonces"-->
                <Button Name="btnPropAnnonce" Content="{Binding Path=ProposerOuModifier}" Grid.Row="8" Grid.ColumnSpan="2" Margin="40,5" Command="{Binding cmdProposerOuModifier_Annonce}" CommandParameter="{Binding ElementName=UCVueAnnonce}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
