Vues/UCCollection.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left">Collections</Label>
                <Button Command="{Binding cmdAjouterCollection}" HorizontalAlignment="Right" Content="+" Height="20" Width="20" RenderTransformOrigin="3.615,0.487"  />
            </StackPanel>
            
           <ListView Name="lstCollections" SelectedItem="{Binding CollectionSelectionnee}"  ItemsSource="{Binding MesCollections}" Height="322">
            <ListView.View>
                <GridView >
                        <GridView.Columns>
                        <GridViewColumn Header="Collection" DisplayMemberBinding="{Binding Nom}" Width="73" />
                            <GridViewColumn Header="Création" DisplayMemberBinding="{Binding DateCreation, StringFormat=d}"  Width="60"  />
                            <GridViewColumn Header="Nombre d'items" DisplayMemberBinding="{Binding ItemsCollection.Count}"  Width="90"  />
                        </GridView.Columns>
                    
                    </GridView>
                
            </ListView.View>
                
            </ListView>
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left">Items</Label>
                <Button Command="{Binding cmdAjouterItem}" HorizontalAlignment="Right" Content="+" Height="20" Width="20" RenderTransformOrigin="3.615,0.487"  />
            </StackPanel>
            <ListView SelectedItem="{Binding ItemSelectionne}"  ItemsSource="{Binding CollectionSelectionnee.ItemsCollection}" Height="322">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="88" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"  Width="60"  />
                            <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}"  Width="80"  />
                        </GridView.Columns>

                    </GridView>

                </ListView.View>

            </ListView>
        </StackPanel>

        <GroupBox Header="Détails de l'item" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Name="imgItem" Source="/images/noimage.png" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Margin="10,10,5,10" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Nom:</Label>
                <TextBox Text="{Binding ItemSelectionne.Nom}" Name="txtNomItem"  Height="23" Width="193" Margin="0,4"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2,5,5,0">
                <Label>Condition:</Label>
                <ComboBox ItemsSource="{Binding ConditionsPossibles}" SelectedValue="{Binding ItemSelectionne.Condition}"  Name="cboConditionItem" Height="23" Width="171" Margin="0,4" >
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Type:</Label>
                <ComboBox ItemsSource="{Binding TypesPossibles}" SelectedValue="{Binding ItemSelectionne.Type}"  Name="cboTypeItem" Height="23" Width="171" Margin="0,4" >
                    </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Date de sortie:</Label>
                <DatePicker SelectedDate="{Binding ItemSelectionne.DateSortie,Mode=TwoWay,TargetNullValue='Inconnue'}" Name="dateSortieItem"  Height="23" Width="193" Margin="0,4">
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Manufacturier:</Label>
                <TextBox Text="{Binding ItemSelectionne.Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="193" Margin="0,4">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                <Label>Description:</Label>
                <TextBox Text="{Binding ItemSelectionne.Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="278"/>
            </StackPanel>
            <Button Name="btnModifierItem"  Command="{Binding cmdModifierItem}" Grid.Row="7" Grid.ColumnSpan="2" Content="Modifier" Margin="87,5,51,7" />
        </Grid>
        </GroupBox>
        <Button Name="btnSupprimerCollection"  Command="{Binding cmdSupprimerCollection}" Grid.Column="0" Grid.Row="1" Content="Supprimer" Margin="13,15,10,10"></Button>
        <Button Name="btnSupprimerItem"  Command="{Binding cmdSupprimerItem}" Grid.Column="1" Grid.Row="1" Content="Supprimer" Margin="13,15,10,10"></Button>
        <Button Name="btnDeplacerItem"  Command="{Binding cmdDeplacerItem}" Grid.Column="2" Grid.Row="1" Content="Déplacer" Margin="13,15,233,10"></Button>

    </Grid>
</UserControl>
