Vues/UCCollection.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCCollection"
             x:Name="UCVueCollections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label HorizontalAlignment="Left">Collections</Label>
                <Button Command="{Binding cmdAjouterCollection}" HorizontalAlignment="Right" Content="+" Height="20" Width="20" RenderTransformOrigin="3.615,0.487"  />
                <Button Name="btnSupprimerCollection"  Command="{Binding cmdSupprimerCollection}" Grid.Column="0" Grid.Row="1" Content="-" Height="20" Width="20"></Button>
                <Button Name="btnModifierCollection" Command="{Binding cmdModifierCollection}" Content="Modifier" Height="20" Width="58"></Button>
            </StackPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding MesCollections}" SelectedItem="{Binding CollectionSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True"   Margin="10,10,10,10" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=DateCreation, StringFormat=yyyy-MM-dd}" Header="Création" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=ItemsCollection.Count}" Header="Nb" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- <ListView Name="lstCollections" SelectedItem="{Binding CollectionSelectionnee}"  ItemsSource="{Binding MesCollections}" Height="322">
            <ListView.View>
                <GridView >
                        <GridView.Columns>
                        <GridViewColumn Header="Collection" DisplayMemberBinding="{Binding Nom}" Width="73" />
                            <GridViewColumn Header="Création" DisplayMemberBinding="{Binding DateCreation, StringFormat=d}"  Width="60"  />
                            <GridViewColumn Header="Nombre d'items" DisplayMemberBinding="{Binding ItemsCollection.Count}"  Width="90"  />
                        </GridView.Columns>
                    
                    </GridView>
                
            </ListView.View>
                
            </ListView>
            -->
        </DockPanel>
        <DockPanel Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label HorizontalAlignment="Left">Items</Label>
                <Button Command="{Binding cmdToggleAjouterItem}" HorizontalAlignment="Right" Content="+" Height="20" Width="20" RenderTransformOrigin="3.615,0.487"  />
                <Button Name="btnSupprimerItem"  Command="{Binding cmdSupprimerItem}" Grid.Column="1" Grid.Row="1" Content="-" Height="20" Width="20" RenderTransformOrigin="3.615,0.487"></Button>
            </StackPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding CollectionSelectionnee.ItemsCollection}" SelectedItem="{Binding ItemSelectionne}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True"   Margin="10,10,10,10" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Type, StringFormat=yyyy-MM-dd}" Header="Type" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Condition}" Header="Condition" Width="2*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Déplacer" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeplacer" Command="{Binding Path=DataContext.cmdDeplacerItem,ElementName=UCVueCollections}" >Déplacer</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView SelectedItem="{Binding ItemSelectionne}"  ItemsSource="{Binding CollectionSelectionnee.ItemsCollection}" Height="322">
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="88" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"  Width="60"  />
                            <GridViewColumn Header="Condition" DisplayMemberBinding="{Binding Condition}"  Width="80"  />
                        </GridView.Columns>

                    </GridView>

                </ListView.View>

            </ListView>
            -->
        </DockPanel>

        <GroupBox Header="{Binding TitreContexte}"  Grid.RowSpan="2"  Grid.Column="2" Margin="10,10,10,10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="imgItem" Source="{Binding ImageItemSelectionne}"  Grid.Column="0" Grid.RowSpan="3" Stretch="Uniform" Margin="10,10,5,10" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,0">
                    <Label>Nom:</Label>
                    <TextBox Text="{Binding Nom}" Name="txtNomItem"  Height="23" Margin="10,0,12,0" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,0">
                    <Label>Condition:</Label>
                    <ComboBox ItemsSource="{Binding ConditionsPossibles}" SelectedValue="{Binding Condition}"  Name="cboConditionItem" Height="23" Margin="10,2" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,0">
                    <Label>Type:</Label>
                    <ComboBox ItemsSource="{Binding TypesPossibles}" SelectedValue="{Binding Type}"  Name="cboTypeItem" Height="23"  Margin="10,2" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="3" >
                    <Button  Content="Nouvelle image" Margin="10,0,10,0" Command="{Binding cmdAjouterImage}"></Button>
                    <Label Content="{Binding NomCourtFichier}" Margin="10,10" Width="129"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Vertical" Margin="5,5,5,0">
                    <Label>Date de sortie:</Label>
                    <DatePicker  SelectedDate="{Binding DateSortie, Mode=TwoWay}" x:Name="dateSortieItem"  Height="23" Margin="10,3,10,12"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Vertical" Margin="5,5,5,0">
                    <Label Margin="5,0">Producteur:</Label>
                    <TextBox Text="{Binding Manufacturier}" x:Name="txtManufacturierItem"  Height="23" Margin="14,2,10,11"/>
                </StackPanel>

                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="5,5,5,5">
                    <Label DockPanel.Dock="Top">Description:</Label>
                    <TextBox Text="{Binding Description}" Name="txtDescriptionItem"   TextWrapping="Wrap" AcceptsReturn="True" />
                </DockPanel>
                <Button  Name="btnModifierItem"  Command="{Binding CmdOperationItem}" Grid.Row="7" Grid.ColumnSpan="2" Content="{Binding TexteBoutonContexte}" Margin="89,0" />


            </Grid>
            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="imgItem" Source="{Binding ImageItemSelectionne}"  Grid.Column="0" Grid.RowSpan="3" Stretch="Uniform" Margin="10,10,5,10" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Nom:</Label>
                    <TextBox Text="{Binding Nom}" Name="txtNomItem"  Height="23" Width="173" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="2,5,5,0">
                    <Label>Condition:</Label>
                    <ComboBox ItemsSource="{Binding ConditionsPossibles}" SelectedValue="{Binding Condition}"  Name="cboConditionItem" Height="23" Width="148" Margin="0,7" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Type:</Label>
                    <ComboBox ItemsSource="{Binding TypesPossibles}" SelectedValue="{Binding Type}"  Name="cboTypeItem" Height="23" Width="175" Margin="0,7" >
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.RowSpan="2">
                    <Button Content="Nouvelle image" Margin="10,0" Command="{Binding cmdAjouterImage}"></Button>
                    <Label Content="{Binding NomCourtFichier}" Margin="10,10"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Date de sortie:</Label>
                    <DatePicker  SelectedDate="{Binding DateSortie, Mode=TwoWay}" x:Name="dateSortieItem"  Height="23" Width="122" Margin="0,13,0,12"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Producteur:</Label>
                    <TextBox Text="{Binding Manufacturier}" Name="txtManufacturierItem"  Height="23" Width="138" Margin="0,12,0,11">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="5,5,5,0">
                    <Label>Description:</Label>
                    <TextBox Text="{Binding Description}" Name="txtDescriptionItem"  Margin="10" TextWrapping="Wrap" AcceptsReturn="True" Width="241"/>
                </StackPanel>
                <Button Name="btnModifierItem"  Command="{Binding CmdOperationItem}" Grid.Row="7" Grid.ColumnSpan="2" Content="{Binding TexteBoutonContexte}" Margin="87,5,51,7"  />
            </Grid>-->
        </GroupBox>
        <!--<Button Name="btnDeplacerItem"  Command="{Binding cmdDeplacerItem}" Grid.Column="2" Grid.Row="1" Content="Déplacer" Margin="13,15,233,10"></Button>-->

    </Grid>
</UserControl>
