Vues/UCConversation.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="405" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <ListView Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="lstCollections" SelectedItem="{Binding ConversationSelectionne}"  ItemsSource="{Binding MesConversation}" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Utilisateur" DisplayMemberBinding="{Binding NomUserAutre}"  />
                        <GridViewColumn Header="Dernier Message" DisplayMemberBinding="{Binding lastMessage}"/>
                        <GridViewColumn Header="Date DernierMessage" DisplayMemberBinding="{Binding date}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding o}">
                            <Button Content="+" Height="25" Width="50" Name="btnAjouterConversation" Command="{Binding cmdAjouterConversation}"/>
                        </GridViewColumn>
                    </GridView.Columns>

                </GridView>

            </ListView.View>

        </ListView>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txbMessage" Text="{Binding messageContenu}"/>
        <Button  Command="{Binding cmdEnvoyerMessage}" Content="Envoyer" Grid.Column="3" Grid.Row="3" Height="50" Width="100" Name="btnEnvoyer" />
        
        <!--<TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"/>-->
        <ListView Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Name="lstConversation" ItemsSource="{Binding listMessage}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Contenu}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Utlisateur" DisplayMemberBinding="{Binding user}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
 