Vues/UCContexteUtilisateur.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCContexteUtilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <!-- Ajout des images au ressources pour les utiliser dans les boutons.-->
    <UserControl.Resources>
        <Image x:Key="imgConversations" Source="/Images/Icones/message.png"></Image>
        <Image x:Key="imgParametres" Source="/Images/Icones/parametres.png"></Image>
        <Image x:Key="imgDeconnexion" Source="/Images/Icones/deconnexion.png"></Image>
        <Image x:Key="imgTransaction" Source="/Images/Icones/transaction.png"></Image>
        <Image x:Key="imgAnnonce" Source="/Images/Icones/annonce.png"></Image>
        <Image x:Key="imgProposition" Source="/Images/Icones/proposition.png"></Image>
        <Image x:Key="imgCollection" Source="/Images/Icones/collections.png"></Image>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btnCollections" Grid.Column="0" Click="btnCollections_Click" Content="{StaticResource imgCollection}" ToolTip="Collections"></Button>
            <Button Name="btnAnnonces" Grid.Column="1" Click="btnAnnonces_Click" Content="{StaticResource imgAnnonce}" ToolTip="Annonces"></Button>
            <Button Name="btnPropositions" Grid.Column="2" Click="btnPropositions_Click" Content="{StaticResource imgTransaction}" ToolTip="Propositions"></Button>
            <Border Name="brdNotifProp" CornerRadius="50" Width="30" Margin="9" Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Grid.Column="2" Visibility="Hidden">
                <TextBlock Name="txbNotifProp" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""></TextBlock>
            </Border>
            <Button Name="btnConversations" Grid.Column="3" Click="btnConversations_Click" Content="{StaticResource imgConversations}" ToolTip="Conversations" ></Button>
            <Border Name="brdNotifMessages" CornerRadius="50" Width="30" Margin="9" Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Grid.Column="3" Visibility="Hidden">
                <TextBlock Name="txbNotifMessages" HorizontalAlignment="Center" Text="" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Button Name="btnParametres" Grid.Column="4" Click="btnParametres_Click" Content="{StaticResource imgParametres}" ToolTip="Paramètres du compte"></Button>
            <Button Name="btnDeconnexion" Grid.Column="5" Click="btnDeconnexion_Click" Content="{StaticResource imgDeconnexion}" ToolTip="Déconnexion"></Button>

        </Grid>

        <Border Grid.Row="0" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black"></Border>
        <ContentPresenter Grid.Row="1" Name="presenteurContenu"></ContentPresenter>

    </Grid>
</UserControl>
