Vues/UCConversation.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues" xmlns:emoji="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:clr="clr-namespace:System;assembly=mscorlib" xmlns:emoji1="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             d:DesignHeight="700" d:DesignWidth="1000">

    <emoji:UserControl.Resources>
        <clr:String x:Key="PickerEmoji">😁</clr:String>
        <clr:String x:Key="ImageEmoji">🖼️</clr:String>
        <clr:String x:Key="ImgEnvoyer">🖼️</clr:String>
        <clr:String x:Key="ImgEnvoyerObj">📦</clr:String>
        <clr:String x:Key="ImgEnvoyerImj">🖼️</clr:String>
        <Image x:Key="imgEnvoyer" Source="/Images/Icones/envoyer.png"></Image>
        <DataTemplate x:Key="MessagesDataTemplate">
            <Border Name="MessageBorder" MinHeight="40" MinWidth="280" BorderThickness="1" Background="#EFEBE9" 
                    Margin="10,0,60,10" BorderBrush="#BCAAA4" CornerRadius="4" SnapsToDevicePixels="True"
                    HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="15"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ImageMessageGrid" Margin="6,6,6,5">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=imgMessage}"/>
                        </Grid.OpacityMask>
                        <Border x:Name="ClipBorder" CornerRadius="3" Background="White"/>

                    </Grid>

                    <emoji:TextBlock x:Name="MessageTxtBlock" Grid.Row="1" Margin="7,5,7,0" TextWrapping="Wrap" 
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Text="{Binding Contenu}"/>
                    <emoji:TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                               FontSize="10" Opacity="0.8"
                               Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH':'mm':'ss}}"/>
                    <Button Content="Voir Item"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Visibility="Hidden" Name="btnVoir" Click="btnVoir_Click" Tag="{Binding Contenu}" Height="30" Width="130"></Button>

                </Grid>
            </Border>
            <DataTemplate.Triggers>


                <DataTrigger Binding="{Binding envoyuseractif}" Value="True">

                    <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                    <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
                    <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding item}" Value="True">
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B510"/>
                    <Setter TargetName="MessageTxtBlock" Property="Text" Value=""/>
                    <Setter  TargetName="btnVoir" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding image}" Value="{x:Null}">
                    <Setter TargetName="ImageMessageGrid" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#510"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Contenu}" Value="{x:Null}">
                    <Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Contenu}" Value="{x:Null}"/>
                        <Condition Binding="{Binding envoyuseractif}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="MessageBorder" Property="Margin" Value="0,0,10,10"/>
                        <Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </emoji:UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.3*"/>


        </Grid.ColumnDefinitions>



        <ListView Grid.Row="1" Grid.RowSpan="2" Name="lstCollections" SelectedItem="{Binding ConversationSelectionne}"  ItemsSource="{Binding MesConversation}" >
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Header="Utilisateur" DisplayMemberBinding="{Binding NomUserAutre}"  />
                        <GridViewColumn Header="Dernier Message" DisplayMemberBinding="{Binding lastMessage}"/>
                        <GridViewColumn Header="Date DernierMessage" DisplayMemberBinding="{Binding date,StringFormat='{}{0:yyyy-MM-dd}',FallbackValue=''}"/>


                    </GridView.Columns>

                </GridView>

            </ListView.View>

        </ListView>
        <Button Content="Ajouter une Conversation" Grid.Row="4" Grid.RowSpan="2" Height="25" Width="200" Name="btnAjouterConversation" Command="{Binding cmdAjouterConversation}" Margin="16,13,17,47"/>

        <GroupBox  Grid.ColumnSpan="1" Grid.Row="3" Grid.Column="1" Header="Contenu message" FontWeight="Bold" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <emoji:TextBox  IsEnabled="{Binding cv}" AcceptsReturn="True" IsReadOnly="{Binding AUneSelection}" Name="txbMessage" Text="{Binding messageContenu}" HorizontalAlignment="Right" Width="900" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
                <Button ToolTip="Afficher Les Emoji" Grid.Row="2" IsEnabled="{Binding cv}" Name="btnEmoji" Width="49" Grid.Column="3" Content="{StaticResource PickerEmoji}" 
                Command="{Binding cmdEmoji}"  />
                <emoji:Button ToolTip="Envoyer Message" Grid.Row="1" Grid.Column="4" IsEnabled="{Binding cv}" Command="{Binding cmdEnvoyerMessage}" Content="{StaticResource imgEnvoyer}" Name="btnEnvoyer" Width="49"   />
                <emoji:Button ToolTip="Envoyer Un Objet" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding cv}" Command="{Binding cmdEnvoyerItem}" Content="{StaticResource ImgEnvoyerObj}"   Width="49" />
                <Button ToolTip="Envoyer Une Image" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding cv}" Command="{Binding cmdImage}" Content="{StaticResource ImgEnvoyerImj}"  Width="49"/>

            </Grid>
        </GroupBox>

        <!--GroupBox Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" Header="Envoyer message" FontWeight="Bold" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"></RowDefinition>
                    <RowDefinition Height="44*"></RowDefinition>
                    <RowDefinition Height="44"></RowDefinition>
                </Grid.RowDefinitions>
                <emoji:Button IsEnabled="{Binding cv}" Command="{Binding cmdEnvoyerMessage}" Content="{StaticResource imgEnvoyer}" Name="btnEnvoyer" Grid.Row="0" Height="30" Width="49" />
                <emoji:Button IsEnabled="{Binding cv}" Command="{Binding cmdEnvoyerItem}" Content="{StaticResource ImgEnvoyerObj}" Height="30" Grid.Row="1"  Width="49"/>
                <Button IsEnabled="{Binding cv}" Command="{Binding cmdImage}" Content="{StaticResource ImgEnvoyerImj}" Height="30" Grid.Row="2"  Width="49"/>
            </Grid>
        </-->

        <!--<TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"/>-->
        <emoji:ItemsControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                      ItemsSource="{Binding listMessage}"
                      ItemTemplate="{DynamicResource MessagesDataTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <emoji:ItemsControl.Template>
                <emoji:ControlTemplate TargetType="ItemsControl">
                    <emoji:ScrollViewer>
                        <emoji:ItemsPresenter/>
                    </emoji:ScrollViewer>
                </emoji:ControlTemplate>
            </emoji:ItemsControl.Template>
        </emoji:ItemsControl>

        <!--<emoji:RichTextBox FontSize="24" Margin="5"></emoji:RichTextBox-->
        <Label Content="Liste des Conversation" Grid.Row="0" FontWeight="Bold"/>
        <Label Content="Conversation" Grid.Column="1"  FontWeight="Bold"/>


        <emoji:ListBox Visibility="{Binding emojiVisible}" Name="lsbEmoji" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"
                       SelectedItem="{Binding emoji}"  ItemsSource="{Binding emojiAll}" >
            <emoji:ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"></TextBlock>
                </DataTemplate>
            </emoji:ListBox.ItemTemplate>
        </emoji:ListBox>

    </Grid>
</UserControl>
 