Vues/UCParametre.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCParametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="Paramêtre" FontSize="45" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Label Content="Nouveau nom d'utilisateur" Grid.Row="1"/>
        <Label Content="Nouveau Courriel" Grid.Row="2"/>
        <Label Content="Mot de passe actuel" Grid.Row="3"/>
        <Label Content="Nouveau mot de passe" Grid.Row="4"/>
        <Label Content="Confirmation du nouveau mot de passe" Grid.Row="5"/>

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="400" Name="tbNouvUser"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="400" Name="tbNouvCourriel"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="400" Name="tbAncienMP"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="400" Name="tbNouvMP"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="400" Name="tbCNovConfMP"/>
        <Button Content="Annuler" Grid.Row="6" Grid.Column="1" Height="50" Width="70"/>
        <Button Content="Accepter" Grid.Row="6" Grid.Column="2" Height="50" Width="70"/>
        
    </Grid>
</UserControl>
