Vues/UCParametre.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCParametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="8.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Paramètres" FontSize="45" HorizontalAlignment="Center" Grid.ColumnSpan="4" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Nouveau nom d'utilisateur" Margin="0"/>
            <TextBox Height="25" Name="tbNouvUser" Text="{Binding nouvNom}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label  Content="Nouveau Courriel" />
            <TextBox Height="25" Name="tbNouvCourriel" Text="{Binding nouvCourriel}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Nouveau mot de passe"/>
            <TextBox Height="25" Name="tbNouvMP" Text="{Binding mpNouv}"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Confirmation du nouveau mot de passe"/>
            <TextBox Height="25" Name="tbCNovConfMP" Text="{Binding mpNouvConf}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Label  Content="Mot de passe actuel"/>
            <TextBox Height="25" Name="tbAncienMP" Text="{Binding mpActuel}"/>
        </StackPanel>
        
        <Button Content="Modifier le Compte" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="50" Width="200" Command="{Binding cmdModifierCompte}"/>
        
    </Grid>
</UserControl>
