Vues/UCProposition.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCProposition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Pour utiliser l'image de message comme un bouton et éviter que l'image disparaisse lors d'un MouseOver -->
    <UserControl.Resources>
        <ImageBrush x:Key="btnMessageImage" ImageSource="/Images/Icones/message.png" Stretch="Uniform" />

        <Style x:Key="btnMessageImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Proposition" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
            <!-- Grid interne de Proposition -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.ColumnSpan="2" Name="dgProposition" Margin="8">

                </DataGrid>

                <Button Grid.Row="1" Margin="15,10,15,10" Content="Retirer Item">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="15,10,15,10" Content="Ajouter Item">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Montant en argent</Label>
                <TextBox Name="tbxMontantProposition" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="0" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Offre" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
            <!-- Grid interne d'Offre -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.ColumnSpan="2" Name="dgOffre" Margin="8">

                </DataGrid>

                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Montant en argent</Label>
                <TextBox Name="tbxMontantOffre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="0" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                <Button Name="btnMessageOffre" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMessageImageStyle}" Margin="60,0,0,0"></Button>
            </Grid>
        </GroupBox>

        <!-- Propositions reçues -->
        <Button Name="btnAnnulerProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,30,10" Visibility="Visible" Content="Annuler" Width="70">
            <!-- Sert à arrondir les coins du bouton -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="btnProposer" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,10,0,10" Visibility="Visible" Content="Proposer" Width="70">
            <!-- Sert à arrondir les coins du bouton -->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
