Vues/UCPropositionsRecuesEnvoyees.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCPropositionsRecuesEnvoyees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             xmlns:converters="clr-namespace:LeCollectionneur.Outils"
             mc:Ignorable="d"
             x:Name="UCPropositions"
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <!-- Pour utiliser l'image de message comme un bouton et éviter que l'image disparaisse lors d'un MouseOver -->
    <UserControl.Resources>
        <ImageBrush x:Key="btnMessageImage" ImageSource="/Images/Icones/message.png" Stretch="Uniform" />

        <Style x:Key="btnMessageImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Grid principale -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

           <!-- RadioButton propositions -->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton Name="radPropositionsRecues" Content="Propositions reçues" IsChecked="True" Checked="radPropositionsRecues_Checked" Command="{Binding cmdChangementContexteRecuesEnvoyees}"></RadioButton>
            <RadioButton Name="radPropositionsEnvoyees" Content="Propositions envoyées" Checked="radPropositionsEnvoyees_Checked" Command="{Binding cmdChangementContexteRecuesEnvoyees}"></RadioButton>
        </StackPanel>

        <!-- Listes Reçues/Envoyées -->
        <DataGrid Name="dgRecues" ItemsSource="{Binding PropositionsRecues}" SelectedItem="{Binding PropositionSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"  Margin="7,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AnnonceLiee.Titre}" Header="Annonce Concernée" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=EtatProposition}" Header="État" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgEnvoyees" ItemsSource="{Binding PropositionsEnvoyees}" SelectedItem="{Binding PropositionSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1"  Margin="7,10,0,0" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=AnnonceLiee.Titre}" Header="Annonce Concernée" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=EtatProposition}" Header="État" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Section détails -->
        <GroupBox Header="Détails" Grid.Row="1" Margin="10,0,10,10" Grid.Column="1" BorderBrush="Black" FontWeight="Bold">
            <!-- Grille interne des détails -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Header="Proposition" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne de Proposition -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgProposition" ItemsSource="{Binding PropositionSelectionnee.ItemsProposes}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgProposition}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCPropositions"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Montant en argent</Label>
                        <TextBox Name="tbxMontantProposition" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding PropositionSelectionnee.Montant}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                        <Button Name="btnMessageProposition" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMessageImageStyle}" Margin="60,0,0,0"></Button>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Offre" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne d'Offre -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgOffre" ItemsSource="{Binding PropositionSelectionnee.AnnonceLiee.ListeItems}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgOffre}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCPropositions"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Montant en argent</Label>
                        <TextBox Name="tbxMontantOffre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" Text="{Binding PropositionSelectionnee.AnnonceLiee.Montant}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                        <Button Name="btnMessageOffre" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMessageImageStyle}" Margin="60,0,0,0" Visibility="Hidden"></Button>
                    </Grid>
                </GroupBox>

                <!-- Propositions reçues -->
                <Button Name="btnRefuserProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="100,10,100,10" Visibility="Visible" Content="Refuser" Command="{Binding cmdRefuserProposition}">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnAccepterProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="100,10,100,10" Visibility="Visible" Content="Accepter" Command="{Binding cmdAccepterProposition}">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Propositions envoyées -->
                <Label Name="lblEtatProposition" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center">État de la proposition: </Label>
                <TextBox Text="{Binding PropositionSelectionnee.EtatProposition}" Name="txbEtatProposition" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Center" IsEnabled="False"></TextBox>
                <Button Name="btnAnnulerProposition" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Hidden" Content="Annuler proposition" Command="{Binding cmdAnnulerProposition}">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>


        
    </Grid>
</UserControl>
