Vues/UCPropositionsRecuesEnvoyees.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCPropositionsRecuesEnvoyees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LeCollectionneur.Vues"
             xmlns:converters="clr-namespace:LeCollectionneur.Outils"
             mc:Ignorable="d"
             x:Name="UCPropositions"
             d:DesignHeight="700" d:DesignWidth="1500"
             >

    <!-- Pour utiliser l'image de message comme un bouton et éviter que l'image disparaisse lors d'un MouseOver -->
    <UserControl.Resources>
        <ImageBrush x:Key="btnMessageImage" ImageSource="/Images/Icones/message.png" Stretch="Uniform" />

        <Style x:Key="btnMessageImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Grid principale -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height=".75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Name="gbTypePropositions" Header="Type de proposition" FontWeight="SemiBold" Margin="5">
            <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" LastChildFill="True">
                <RadioButton Margin="25,0" Name="radPropositionsRecues" Content="Reçues" IsChecked="True" IsEnabled="{Binding ControlesActifs}" Checked="radPropositionsRecues_Checked" Command="{Binding cmdPropositionsRecues}"></RadioButton>
                <RadioButton Margin="25,0" Name="radPropositionsEnvoyees" Content="Envoyées" Checked="radPropositionsEnvoyees_Checked" IsEnabled="{Binding ControlesActifs}" Command="{Binding cmdPropositionsEnvoyees}"></RadioButton>
            </DockPanel>
        </GroupBox>

        <GroupBox Name="gbRoleTransactions" Header="Mon rôle" FontWeight="SemiBold" Margin="5" Visibility="Collapsed">
            <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="25,0" Content="Annonceur" IsChecked="{Binding FiltreAnnonceur}" IsEnabled="{Binding ControlesActifs}" ></CheckBox>
                <CheckBox Margin="25,0" Content="Proposeur" IsChecked="{Binding FiltreProposeur}" IsEnabled="{Binding ControlesActifs}"></CheckBox>
            </StackPanel>
        </GroupBox>

        <Button Name="btnTransactions" Grid.Column="1" Width="225" Content="Historique des Transactions" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="btnTransactions_Click" IsEnabled="{Binding ControlesActifs}" Command="{Binding cmdTransactions}"></Button>
        <Button Name="btnPropositions" Grid.Column="1" Width="225" Content="Liste des Propositions" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Visibility="Collapsed" Click="btnPropositions_Click" IsEnabled="{Binding ControlesActifs}" Command="{Binding cmdPropositionsRecues}"></Button>

        <!-- Listes Reçues/Envoyées -->
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5,10,5,10" Name="dpPropositions">
            <TextBlock Text="Mes Propositions" FontWeight="DemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

            <DataGrid Name="dgPropositions" ItemsSource="{Binding PropositionsAffichees}" SelectedItem="{Binding PropositionSelectionnee}" IsHitTestVisible="{Binding ControlesActifs}" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=AnnonceLiee.Titre}" Header="Annonce Concernée" Width="1.8*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=EtatProposition.Nom}" Header="État" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=DateProposition, StringFormat={}\{0:yyyy-MM-dd\}}" Header="Date" Width="*" SortDirection="Descending"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- Liste des Transactions -->
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5,10,5,10" Name="dpTransactions" Visibility="Collapsed">
            <TextBlock Text="Mes Transactions" FontWeight="DemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

            <DataGrid Name="dgTransactions" ItemsSource="{Binding TransactionsAfficheesView}" SelectedItem="{Binding TransactionSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PropositionTrx.AnnonceLiee.Titre}" Header="Annonce Concernée" Width="1.8*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Role}" Header="Rôle" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Date, StringFormat={}\{0:yyyy-MM-dd\}}" Header="Date" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="#607D8B" Spin="True" Grid.Row="1" Margin="85" MaxHeight="75" MaxWidth="75" Visibility="{Binding VisibiliteSpinner}"/>

        <Button x:Name="btnRafraichirPropositions" Content="Rafraîchir" Grid.Row="2" Width="225" Command="{Binding cmdRafraichirPropositions}" IsEnabled="{Binding ControlesActifs}"></Button>


        <!-- Section détails -->
        <GroupBox Header="Détails" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" Grid.Column="1" BorderBrush="Black" FontWeight="Bold">
            <!-- Grille interne des détails -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Name="gbGauche" Grid.Row="0" Grid.Column="0" Header="{Binding Path=TitreGauche}" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne de Proposition -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgProposition" ItemsSource="{Binding ItemsGauche}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition.Nom}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgProposition}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCPropositions"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Pas d'items dans la proposition" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25" Visibility="{Binding VisibiliteItemsVideGauche}"/>

                        <Label Name="lblMontantGauche" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TitreMontantGauche}"></Label>
                        <TextBox Name="tbxMontantProposition" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MontantGauche}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Name="gbDroite" Grid.Row="0" Grid.Column="1" Header="{Binding TitreDroite}" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne d'Offre -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgOffre" ItemsSource="{Binding ItemsDroite}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition.Nom}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgOffre}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCPropositions"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="Pas d'items dans la proposition" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25" Visibility="{Binding VisibiliteItemsVideDroite}"/>

                        <Label Name="lblMontantDroite" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding TitreMontantDroite}"></Label>
                        <TextBox Name="tbxMontantOffre" FontSize="18" FontWeight="Bold"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MontantDroite}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                        <Button Name="btnMessageOffre" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnMessageImageStyle}" Margin="60,0,0,0" Visibility="{Binding VisibiliteMessage}" Command="{Binding cmdEnvoyerMessage}"
                            CommandParameter="{Binding ElementName=UCPropositions}" MaxHeight="50" MaxWidth="80"></Button>
                    </Grid>
                </GroupBox>

                <!-- Propositions reçues -->
                <Button Name="btnRefuserProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="25,10,25,10" Visibility="Visible" Content="Refuser" Command="{Binding cmdRefuserProposition}" MaxWidth="125" MaxHeight="50">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="btnAccepterProposition" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="25,10,25,10" Visibility="Visible" Content="Accepter" Command="{Binding cmdAccepterProposition}" MaxWidth="120" MaxHeight="50">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Propositions envoyées -->
                <Label Name="lblEtatProposition" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center">État de la proposition: </Label>
                <TextBox Text="{Binding PropositionSelectionnee.EtatProposition.Nom}" FontWeight="Bold" Name="txbEtatProposition" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                <Button Name="btnAnnulerProposition" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,0" Visibility="Hidden" Content="Annuler proposition" Command="{Binding cmdAnnulerProposition}">
                    <!-- Sert à arrondir les coins du bouton -->
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>


        
    </Grid>
</UserControl>
