Vues/UCTransactions.xaml

<UserControl x:Class="LeCollectionneur.Vues.UCTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:LeCollectionneur.Vues" xmlns:converters="clr-namespace:LeCollectionneur.Outils"
             Name="UCTransaction"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <!-- Pour utiliser l'image de message comme un bouton et éviter que l'image disparaisse lors d'un MouseOver -->
    <UserControl.Resources>
        <ImageBrush x:Key="btnMessageImage" ImageSource="/Images/Icones/message.png" Stretch="Uniform" />

        <Style x:Key="btnMessageImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource btnMessageImage}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Grid principale -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Mon rôle" FontWeight="SemiBold" Margin="5">
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="50,0,50,0" Content="Annonceur" IsChecked="{Binding FiltreAnnonceur}" IsEnabled="{Binding ControlesActifs}" ></CheckBox>
            <CheckBox Margin="50,0,50,0" Content="Proposeur" IsChecked="{Binding FiltreProposeur}" IsEnabled="{Binding ControlesActifs}"></CheckBox>
        </StackPanel>
        </GroupBox>
        <!-- Liste Transactions -->
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5,10,5,10">
            <TextBlock Text="Mes Transactions" FontWeight="DemiBold" DockPanel.Dock="Top" TextAlignment="Center" />

            <DataGrid Name="dgPropositions" ItemsSource="{Binding TransactionsAfficheesView}" SelectedItem="{Binding TransactionSelectionnee}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" IsReadOnly="True" Margin="7,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=PropositionTrx.AnnonceLiee.Titre}" Header="Annonce Concernée" Width="1.8*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Role}" Header="Rôle" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Date, StringFormat={}\{0:yyyy-MM-dd\}}" Header="Date" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="#607D8B" Spin="True" Grid.Row="1" Margin="85" MaxHeight="75" MaxWidth="75" Visibility="{Binding VisibiliteSpinner}"/>
        <!-- Section détails -->
        <GroupBox Header="Détails" Grid.Row="1" Margin="10,10,10,10" Grid.Column="1" BorderBrush="Black" FontWeight="Bold">
            <!-- Grille interne des détails -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <GroupBox Name="gbGauche" Grid.Row="0" Grid.Column="0" Header="{Binding TitreGauche}" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne de Proposition -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgProposition" ItemsSource="{Binding ItemsGauche}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition.Nom}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgProposition}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCTransaction"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Name="lblMontantGauche" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Montant demandé: "></Label>
                        <TextBox Name="tbxMontantProposition" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MontantGauche}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Name="gbDroite" Grid.Row="0" Grid.Column="1" Header="{Binding TitreDroite}" Margin="5" BorderBrush="Black" FontWeight="DemiBold">
                    <!-- Grid interne d'Offre -->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="dgOffre" ItemsSource="{Binding ItemsDroite}" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nom}" Header="Nom" Width="3*"></DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Condition.Nom}" Header="Condition" Width="3*"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Détails" Command="{Binding DataContext.cmdDetails_Item, ElementName=dgOffre}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{converters:ConvertisseurParametre}">
                                                        <Binding></Binding>
                                                        <Binding Path="" ElementName="UCTransaction"></Binding>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Label Name="lblMontantDroite" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Montant proposé: "></Label>
                        <TextBox Name="tbxMontantOffre" FontSize="18" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MontantDroite}" HorizontalAlignment="Stretch" Margin="10" VerticalContentAlignment="Center"></TextBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
